<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <title>My Love for You</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fcf5f7;
      color: #333;
      text-align: center;
    }
    .container {
      padding: 50px;
    }
    h2 {
      font-size: 30px;
      color: #FF4081;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(254, 250, 250, 0.2);
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
    .button {
      margin-top: 30px;
    }
    button {
      padding: 15px 30px;
      font-size: 20px;
      color: white;
      background-color: #FF4081;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #E91E63;
    }
    .girl img {
      width: 15%;
      height: auto;
      animation: heartbeat 1s infinite;
    }
    .images-container img {
      display: none;
      width: 35%;
      height: auto;
      margin: 10px auto;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Hai sayang aku..</h2>
    <div class="girl">
      <img src="img/woman.png" alt="Romantic Image">
    </div>
    <p>
      Aku ada sesuatu nih buat kamu.<br>
      Kamu kalo gabut atau lagi kangen aku,<br>
      tinggal buka aja webnya xixi..<br>
    </p>
    <div class="button">
      <button id="revealButton">Click here</button>
    </div>
    <div class="images-container" id="images-container">
      <img src="img/img1.jpeg" alt="Love 1">
      <img src="img/img2.jpeg" alt="Love 2">
      <img src="img/img4.jpeg" alt="Love 3">
      <img src="img/img5.jpeg" alt="Love 4">
    </div>
  </div>

  <script>
    let currentImageIndex = 0;

    document.getElementById('revealButton').addEventListener('click', () => {
      const images = document.querySelectorAll("#images-container img");
      if (currentImageIndex < images.length) {
        // Tampilkan gambar berikutnya
        images[currentImageIndex].style.display = "block";
        currentImageIndex++;
      } else {
        // Jika semua gambar sudah ditampilkan
        alert("i love you ❤️");
      }
    });
  </script>
</body>
</html>
